In [44]:
import pandas as pd


# 판다스 데이터 만들기 일반 이중 배열일경우
test_data1 = [['a',1],['b',2]]
# 이중배열 이 데이터가 되고 columns로 인덱스를 잡는다.
frame1 = pd.DataFrame(test_data1,columns=['first','second'])
print(frame1)

# 딕셔너리로 데이터프레임을 만드는방법
# 2차원 표로서의 데이터를 표현
# key 가 칼럼명이되고 values 가 values 가 됨
test_data2 ={"종가" :[1,2,3,4,5] ,"PER" :[30,40,50,60,70],"PBR":[1,2,3,4,5]}
frame2 = pd.DataFrame(test_data2)
print(frame2)

## 인덱스를 만들어주기
# 인덱스를 설정하지않으면 기본적으로 0~ AI 값이 설정된다.
INDEX =['NAVER','KAKAO','한전','SAMSUNG','SK']
frame2=pd.DataFrame(test_data2,INDEX)
frame2

  first  second
0     a       1
1     b       2
   종가  PER  PBR
0   1   30    1
1   2   40    2
2   3   50    3
3   4   60    4
4   5   70    5

         종가  PER  PBR
NAVER     1   30    1
KAKAO     2   40    2
한전        3   50    3
SAMSUNG   4   60    4
SK        5   70    5

In [18]:
## 판다스에서 칼럼을 선택하는방법 

## 위의에졔 파일을 추가적으로 사용함 

frame2
## 내부배열로 칼럼의 명칭을 사용하면 해당 데이터만볼수 있음
frame2[['종가']] 

## 배열에 값을 추가함으로써 멀티칼럼도지원함
frame2[['종가','PER']]

         종가  PER
NAVER     1   30
KAKAO     2   40
한전        3   50
SAMSUNG   4   60
SK        5   70

In [50]:
## 로우를 선택하는방법

## 데이터를 다룰때 실제 로우(행)을 다룰때의 방법을 알아본다.

# iloc 인덱스번호 를 사용해서 row를 선택

frame2.iloc[1]
# loc 을사용해서 인덱스 이름을 사용해서 row를 선택
frame2.loc['KAKAO']


# 행 슬라이스 기법
# 파이썬에서의 슬라이스처럼 판다스에서도 슬라이스를 지원한다.
frame2

# iloc 을 사용한 인덱스 번호기반 슬라이싱
frame2.iloc[1:3]

# loc 을 사용한 인덱스 이름기반 슬라이싱
frame2.loc['KAKAO':'한전']

## drop 해보기 
frame2.drop(['종가'], axis=1)

frame2['v']=frame2['PBR']+frame2['PER']

frame2

         종가  PER  PBR   v  col3
NAVER     1   30    1  31    31
KAKAO     2   40    2  42    42
한전        3   50    3  53    53
SAMSUNG   4   60    4  64    64
SK        5   70    5  75    75

In [29]:
import pyupbit

df = pyupbit.get_ohlcv()

In [40]:
type(df)

cond = df['close']>df['open']
print(cond)

# df.head(5)
# 특정조건을 만족하는 data프레임 서치
df[cond]

2023-11-30 09:00:00    False
2023-12-01 09:00:00     True
2023-12-02 09:00:00     True
2023-12-03 09:00:00     True
2023-12-04 09:00:00     True
                       ...
2024-06-12 09:00:00     True
2024-06-13 09:00:00    False
2024-06-14 09:00:00    False
2024-06-15 09:00:00    False
2024-06-16 09:00:00     True
Length: 200, dtype: bool

,open,high,low,close,volume,value
2023-12-01 09:00:00,50601000.0,52000000.0,50500000.0,51709000.0,4022.039333,2.066847e+11
2023-12-02 09:00:00,51710000.0,52833000.0,51645000.0,52603000.0,2689.116908,1.399282e+11
2023-12-03 09:00:00,52615000.0,53864000.0,52531000.0,53700000.0,3551.854502,1.884204e+11
2023-12-04 09:00:00,53761000.0,57337000.0,53690000.0,56920000.0,11395.027520,6.349280e+11
2023-12-05 09:00:00,56922000.0,60769000.0,56000000.0,60227000.0,9996.252712,5.807882e+11
...,...,...,...,...,...,...
2024-06-04 09:00:00,95994000.0,97927000.0,95520000.0,97500000.0,2699.305313,2.612462e+11
2024-06-05 09:00:00,97490000.0,98989000.0,97280000.0,98385000.0,2709.004691,2.660527e+11
2024-06-08 09:00:00,97919000.0,98278000.0,97750000.0,98125000.0,1083.634531,1.061640e+11
2024-06-12 09:00:00,95329000.0,98204000.0,94502000.0,95934000.0,3395.539575,3.274677e+11
2024-06-16 09:00:00,93913000.0,94500000.0,93611000.0,94365000.0,430.457413,4.045037e+10